
@media (max-width: 400px){
    .add_list{
        flex-direction: column;
    }
}
@media (max-width:800px){
    .nav_list{
        display: none;
    }
    .logo{
        margin: 6px 0;
        font-size: 20px;
    }
}
@media (max-width:800px) {
    .nav_list{
        display: none;
    }
    .logo{
        margin: 6px 0;
        font-weight: 700;
        font-size: 12px;
        line-height: 83%;
        text-align: center;
        color: #fff;
        border: 4px solid #06600f;
        border-radius: 4px;
        padding: 8px 14px 8px 14px;
        background: rgba(10, 148, 24, 0.75);
    }
    .nav__menu {
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
    }
    .nav__menu-line {
        width: 100%;
        height: 2px;
        background: #fff;
        position: relative;
        
        &::before, &::after {
            content: "";
            width: inherit;
            height: inherit;
            background: inherit;
            position: absolute;
        }
        
        &::before {
            top: -10px;
        }
        
        &::after {
            top: 10px;
        }
    } 
}
@media (max-width:600px) {
    .head_title{
        font-size: 48px;
    }
    .cost{
        font-size: 36px;
        text-align: center;
    }
}
@media (max-width:480px){
    .menu{
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .menu_list{
        text-align: center;
        flex-direction: column;
        padding: 20px;
    }
    .menu_link{
        padding: 0px 6px;
    }
    .footer_nav{
        justify-content: center;
    }
}
@media (max-width:1040px){
    .menu_cards2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    }
}